# ============================================================================
# DISABLED — LXC 234 is intentionally TORN DOWN pending the Palworld 1.0 launch.
# (PET-170.) This file is named `.disabled` so Terraform does NOT load it: with
# the `module "palworld"` gone from the graph, the apply-on-merge destroys CT 234.
# The full config below is preserved (incl. the pinned mesh MAC) so relaunch is a
# rename, not a rewrite.
#
# WHY: instead of upgrading the pre-1.0 build in place, we rebuild fresh AFTER 1.0
# ships so the SteamCMD install pulls 1.0 directly — no in-place upgrade to babysit.
# The pre-teardown world save (a ~1.2M pre-1.0 test world) was backed up off-box.
#
# >>> RELAUNCH (once Palworld 1.0 is released), two steps:
#   1. `git mv palworld.tf.disabled palworld.tf` -> PR -> merge. terraform apply
#      recreates CT 234 at the SAME pinned mesh MAC (below), so the .86 router
#      reservation and clients still resolve `192.168.86.234:8211` unchanged.
#   2. Provisioning does NOT auto-run: the `ansible-palworld` workflow is path-
#      filtered to `ansible/**`, and a bare TF-file rename touches no ansible path.
#      So AFTER the LXC is up, run the playbook to install 1.0 + start the unit:
#        ansible-playbook -i ansible/inventory/hosts.yml \
#          ansible/playbooks/configure-palworld.yml --limit palworld-234
#      (Its binaries task runs `app_update 2394010 validate` -> pulls 1.0 fresh.)
#   Verify the apply log directly (apply-on-merge hits live Proxmox — PET-170).
# ============================================================================

# palworld (LXC 234) — Palworld 1.0 dedicated game server. (PET-157)
#
# Greenfield game host, prepped so launch day (2026-07-10) is just "install the
# binaries + enable the unit". TF owns existence + hardware + network; the
# `palworld` Ansible role (configure-palworld.yml) owns everything inside EXCEPT
# the game binaries (SteamCMD app 2394010 — operator runs that on/after launch,
# since the 1.0 build doesn't exist until then). Native SteamCMD server — no
# Docker, so no nesting/keyctl features (the cleanest LXC pattern, like nexus/runner).
#
# Sized per Pocketpair's 1.0 guidance: 16 GB RAM, fast disk for the doubled map's
# saves/I-O. Palworld is single-thread bound (clock > core count).
#
# >>> OPERATOR — confirm these host-specific values before `terraform apply` (the
#     loop can't see the live node, and TF never applies here):
#   - vm_id / ipv4_address: 234 / .234 is the proposed apps-block slot (.230-.233
#     used, .240 burned). CONFIRM against the Homelab Inventory & IP/VMID Scheme,
#     and add the STATIC DHCP lease on the router (operator-only — hard rule 6).
#   - datastore_id: PET-157 wanted an NVMe pool for save I/O, but pve01 (target_node)
#     has NO NVMe — `sdb3-storage` is an SSD-backed LVM pool (it reads `ROTA=1` in
#     lsblk, but that's a PERC H710 hardware-RAID artifact, not spinning media). The
#     cluster's only NVMe is on pve02. Decision (PET-157): keep `sdb3-storage` (SSD)
#     on pve01 for now; revisit NVMe (move to pve02 or add a pool) as a follow-up.
#   - CPU affinity: pin the container to the highest-clock physical cores after
#     create (`pct set 234 --cores <n>` is set here; physical-core *affinity* is
#     host-topology-specific — `pct set 234 --cpulimit`/`--cpuunits` or a cgroup
#     affinity, operator tunable). `cores = 4` gives headroom for the single hot thread.

module "palworld" {
  source = "../../modules/proxmox-lxc"

  vm_id            = 234
  hostname         = "palworld-234"
  ipv4_address     = "192.168.50.234/24"
  ssh_public_key   = var.ssh_public_key
  target_node      = var.target_node
  cores            = 4
  memory_dedicated = 16384 # 16 GB — Pocketpair's 1.0 recommendation
  memory_swap      = 2048
  disk_size        = 40 # ~12-15 GB binaries + 1.0 saves + headroom
  # `sdb3-storage` is pve01's SSD-backed LVM pool (lsblk shows ROTA=1, but that's a
  # PERC H710 RAID artifact — it's an SSD). PET-157 wanted NVMe for save I/O, but
  # pve01 has no NVMe (cluster NVMe is on pve02), so keep sdb3-storage and defer
  # NVMe to a follow-up. See header.
  datastore_id = "sdb3-storage"
  description  = "Palworld 1.0 dedicated server (PET-157). Managed by Terraform."

  # PET-168: dual-home onto the 192.168.86.x mesh for local-LAN play, ALONGSIDE the
  # platform-LAN NIC (eth0, .50.234) and the Tailscale path — those are untouched. No
  # gateway here: the default route stays on eth0.
  #
  # bridge = vmbr0: CONFIRMED the .86-mesh bridge on pve01 — Plex (CT103) is dual-homed at
  # 192.168.86.140 over vmbr0 (Homelab Inventory & IP/VMID Scheme, §2). vmbr1 is the .50
  # LAN/uplink (has the gateway); vmbr0 carries the mesh segment with no gateway, exactly
  # what a secondary mesh NIC wants.
  #
  # eth1 carries a STATIC .86 address (below) — it does NOT DHCP, so it won't show in the
  # router's lease table. mac_address pins the hwaddr (PET-262): it's the MAC the provider
  # computed for the original net1, so a rebuild returns on the SAME address and the .86
  # router reservation/exclusion + clients keep resolving 192.168.86.234 unchanged.
  #
  # >>> OPERATOR — router step (hard rule 6, operator-only):
  #   - On the .86 MikroTik, reserve .234 for MAC BC:24:11:6C:1D:76 (static lease) or exclude
  #     .234 from the DHCP pool so nothing else is ever handed this address. (No lease binds —
  #     eth1 is static.)
  secondary_network_interface = {
    name         = "eth1"
    bridge       = "vmbr0"
    ipv4_address = "192.168.86.234/24"
    # Pin the mesh-NIC MAC so the .86 address is stable across the teardown/relaunch (PET-262).
    mac_address = "BC:24:11:6C:1D:76"
    # no ipv4_gateway — default route stays on eth0 (platform LAN)
  }
}

output "palworld_id" {
  description = "VMID of the Palworld dedicated-server container."
  value       = module.palworld.vm_id
}
